{
  "extends": [
    "plugin:@nx/react",
    "plugin:@tanstack/eslint-plugin-query/recommended",
    "../../.eslintrc.json"
  ],
  "ignorePatterns": ["!**/*"],
  "plugins": ["import", "@typescript-eslint"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {
        "sort-imports": [
          "error",
          {
            "ignoreCase": false,
            "ignoreDeclarationSort": true,
            "ignoreMemberSort": false,
            "memberSyntaxSortOrder": ["none", "all", "multiple", "single"]
          }
        ]
      }
    }
  ]
}
